<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d013</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #table1 {
            width: 400px;
            height: 300px;
            text-align: center;
            margin-bottom: 40px;
        }

        .td1 {
            border: 1px solid black;
            padding: 8px;
        }

        #table2 {
            width: 400px;
            height: 300px;
            text-align: center;
        }

        .td2 {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
     <!--
        Hierarquia de tabelas (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela 
    -->

    <h1>Tabela d013</h1>

    <!--
        Anatomia para tabelas grandes
        TABLE   
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table id="table1">
        <tr>
            <td class="td1">1</td>
            <td class="td1">2</td>
            <td rowspan="2" class="td1">3</td>
            <td class="td1">4</td>
        </tr>
        <tr>
            <td class="td1">5</td>
            <td class="td1">6</td>
            <td class="td1">7</td>
        </tr>
        <tr>
            <td colspan="3" class="td1">8</td>
            <td class="td1">9</td>
        </tr>
        <tr>
            <td rowspan="2" class="td1">10</td>
            <td colspan="2" class="td1">11</td>
            <td class="td1">12</td>
        </tr>
        <tr>
            <td class="td1">13</td>
            <td class="td1">14</td>
            <td class="td1">15</td>
        </tr>
    </table>
    <table id="table2">
        <tr>
            <td colspan="4" class="td2">A</td>
            <td rowspan="3" class="td2">B</td>
        </tr>
        <tr>
            <td rowspan="4" class="td2">C</td>
            <td class="td2">D</td>
            <td class="td2">E</td>
            <td class="td2">F</td>
        </tr>
        <tr>
            <td class="td2">G</td>
            <td class="td2">H</td>
            <td class="td2">I</td>
        </tr>
        <tr>
            <td colspan="4" class="td2">N</td>
        </tr>
    </table>
</body>
</html>